0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:16 +0800] "GET /itjl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:17 +0800] "GET /itjl/ HTTP/1.1" 200 21017 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:17 +0800] "GET /itjl/css/head_foot.css HTTP/1.1" 304 - http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:37 +0800] "GET /itjl/fx HTTP/1.1" 200 9394 http-bio-8080-exec-8 1548
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:37 +0800] "GET /itjl/js/fx.js HTTP/1.1" 200 23 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:37 +0800] "GET /itjl/css/fx.css HTTP/1.1" 200 1823 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:37 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:37 +0800] "GET /itjl/images/1.jpg HTTP/1.1" 200 10794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:38 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:12:21:39 +0800] "POST /itjl/selectUserxx HTTP/1.1" 200 151 http-bio-8080-exec-9 1296
0:0:0:0:0:0:0:1 - - [12/May/2018:12:22:39 +0800] "GET /itjl/fx HTTP/1.1" 200 9359 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [12/May/2018:12:22:39 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:12:22:39 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:12:22:39 +0800] "POST /itjl/selectUserxx HTTP/1.1" 200 151 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [12/May/2018:12:38:27 +0800] "GET /itjl/fx HTTP/1.1" 200 9359 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2018:12:38:27 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:12:38:27 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:12:38:27 +0800] "POST /itjl/selectUserxx HTTP/1.1" 200 151 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/May/2018:13:04:19 +0800] "GET /itjl/fx HTTP/1.1" 500 7739 http-bio-8080-exec-5 1816
0:0:0:0:0:0:0:1 - - [12/May/2018:13:10:53 +0800] "GET /itjl/fx HTTP/1.1" 500 7739 http-bio-8080-exec-4 2689
0:0:0:0:0:0:0:1 - - [12/May/2018:13:12:17 +0800] "GET /itjl/fx HTTP/1.1" 200 32152 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [12/May/2018:13:12:17 +0800] "GET /itjl/images/fx/ysb.ico HTTP/1.1" 200 92854 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/May/2018:13:12:17 +0800] "GET /itjl/images/fx/ym.ico HTTP/1.1" 200 92854 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:12:17 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:12:17 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:12:18 +0800] "POST /itjl/selectUserxx HTTP/1.1" 200 151 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [12/May/2018:13:13:29 +0800] "GET /itjl/fx HTTP/1.1" 200 32182 http-bio-8080-exec-10 1532
0:0:0:0:0:0:0:1 - - [12/May/2018:13:13:29 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:13:29 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:13:29 +0800] "POST /itjl/selectUserxx HTTP/1.1" 200 151 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/May/2018:13:15:16 +0800] "GET /itjl/bx HTTP/1.1" 200 13214 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [12/May/2018:13:15:16 +0800] "GET /itjl/css/bx.css HTTP/1.1" 200 1580 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:15:16 +0800] "GET /itjl/js/bk.js HTTP/1.1" 200 846 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2018:13:15:40 +0800] "POST /itjl/selectUserxx HTTP/1.1" 200 151 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/May/2018:13:15:50 +0800] "GET /itjl/fx/detail/13 HTTP/1.1" 500 16889 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [12/May/2018:13:15:59 +0800] "POST /itjl/selectUserxx HTTP/1.1" 200 151 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2018:13:22:17 +0800] "GET /itjl/fx HTTP/1.1" 200 9488 http-bio-8080-exec-1 1223
0:0:0:0:0:0:0:1 - - [12/May/2018:13:22:17 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2018:13:22:17 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:22:39 +0800] "GET /itjl/fx HTTP/1.1" 200 9488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2018:13:22:39 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:13:22:39 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:23:33 +0800] "GET /itjl/fx HTTP/1.1" 200 9488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:13:23:33 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:23:33 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:23:54 +0800] "GET /itjl/fx HTTP/1.1" 200 9488 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [12/May/2018:13:23:54 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2018:13:23:54 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:24:14 +0800] "GET /itjl/fx HTTP/1.1" 200 9488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:24:14 +0800] "GET /itjl/js/fx.js HTTP/1.1" 200 23 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2018:13:24:14 +0800] "GET /itjl/css/fx.css HTTP/1.1" 200 1823 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2018:13:24:14 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:13:24:14 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:13:24:15 +0800] "GET /itjl/images/1.jpg HTTP/1.1" 200 10794 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:13:24:15 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:24:15 +0800] "GET /itjl/images/top_img.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:01 +0800] "GET /itjl/fx HTTP/1.1" 200 9493 http-bio-8080-exec-5 1244
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:01 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:01 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:03 +0800] "POST /itjl/selectFxXzl HTTP/1.1" 200 20918 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:04 +0800] "POST /itjl/selectFxDate HTTP/1.1" 200 20890 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:06 +0800] "POST /itjl/selectFxXzl HTTP/1.1" 200 20918 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:06 +0800] "POST /itjl/selectFxDate HTTP/1.1" 200 20890 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:07 +0800] "POST /itjl/selectFxXzl HTTP/1.1" 200 20918 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:07 +0800] "POST /itjl/selectFxDate HTTP/1.1" 200 20890 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:08 +0800] "POST /itjl/selectFxXzl HTTP/1.1" 200 20918 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:08 +0800] "POST /itjl/selectFxDate HTTP/1.1" 200 20890 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:09 +0800] "POST /itjl/selectFxXzl HTTP/1.1" 200 20918 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:10 +0800] "POST /itjl/selectFxDate HTTP/1.1" 200 20890 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:32 +0800] "POST /itjl/selectFxXzl HTTP/1.1" 200 20918 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:34 +0800] "POST /itjl/selectFxDate HTTP/1.1" 200 20890 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:34 +0800] "POST /itjl/selectFxXzl HTTP/1.1" 200 20918 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:37 +0800] "POST /itjl/selectFxDate HTTP/1.1" 200 20890 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:29:09 +0800] "GET /itjl/fx HTTP/1.1" 200 9503 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [12/May/2018:13:29:09 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:29:09 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:29:22 +0800] "GET /itjl/fx HTTP/1.1" 200 9506 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [12/May/2018:13:29:22 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:29:22 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:29:24 +0800] "POST /itjl/selectFxXzl HTTP/1.1" 200 20931 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/May/2018:13:29:26 +0800] "POST /itjl/selectFxDate HTTP/1.1" 200 20903 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2018:13:30:57 +0800] "GET /itjl/fx HTTP/1.1" 200 9420 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [12/May/2018:13:30:57 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:30:57 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:30:58 +0800] "GET /itjl/selectFxXzl HTTP/1.1" 200 20845 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:31:01 +0800] "GET /itjl/selectFxDate HTTP/1.1" 200 20817 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:34:30 +0800] "GET /itjl/fx HTTP/1.1" 200 9510 http-bio-8080-exec-7 1815
0:0:0:0:0:0:0:1 - - [12/May/2018:13:34:30 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:34:30 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:34:32 +0800] "GET /itjl/selectFxXzl HTTP/1.1" 200 21425 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:34:33 +0800] "GET /itjl/selectFxDate HTTP/1.1" 200 21593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2018:13:36:43 +0800] "GET /itjl/fx HTTP/1.1" 200 8931 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [12/May/2018:13:36:43 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:36:44 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:37:12 +0800] "GET /itjl/fx HTTP/1.1" 200 9626 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [12/May/2018:13:37:12 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:37:12 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:37:14 +0800] "GET /itjl/fx HTTP/1.1" 200 9626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:37:14 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:37:14 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:52:10 +0800] "GET /itjl/fx HTTP/1.1" 200 27199 http-bio-8080-exec-1 1731
0:0:0:0:0:0:0:1 - - [12/May/2018:13:52:10 +0800] "GET /itjl/images/fx/ysb.ico HTTP/1.1" 200 92854 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/May/2018:13:52:10 +0800] "GET /itjl/images/fx/ym.ico HTTP/1.1" 200 92854 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:52:10 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:52:10 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:02 +0800] "GET /itjl/fx HTTP/1.1" 200 27218 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:02 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:02 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:02 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:04 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 30682 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:04 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:06 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:28 +0800] "GET /itjl/fx HTTP/1.1" 200 27218 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:28 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:28 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:29 +0800] "GET /itjl/fx?page=2 HTTP/1.1" 200 16998 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:29 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:29 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:31 +0800] "GET /itjl/fx?page=1 HTTP/1.1" 200 27218 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:32 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:55:32 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:02 +0800] "GET /itjl/fx?page=1 HTTP/1.1" 200 27803 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:02 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:02 +0800] "GET /itjl/js/fx.js HTTP/1.1" 200 23 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:02 +0800] "GET /itjl/css/fx.css HTTP/1.1" 200 1823 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:03 +0800] "GET /itjl/images/fx/ysb.ico HTTP/1.1" 200 92854 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:03 +0800] "GET /itjl/images/fx/ym.ico HTTP/1.1" 200 92854 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:03 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:03 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:03 +0800] "GET /itjl/images/1.jpg HTTP/1.1" 200 10794 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:03 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:03 +0800] "GET /itjl/images/top_img.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:05 +0800] "GET /itjl/fx?page=2 HTTP/1.1" 200 17583 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:05 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:05 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:18 +0800] "GET /itjl/fx?page=1 HTTP/1.1" 200 27803 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:18 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2018:13:59:18 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:00:11 +0800] "GET /itjl/fx?page=1 HTTP/1.1" 200 27805 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [12/May/2018:14:00:11 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:00:11 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:14 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 27805 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:14 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:14 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:18 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 27805 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:18 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:18 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:22 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 27805 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:22 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:01:22 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:03:57 +0800] "GET /itjl/fx?page2=1 HTTP/1.1" 200 27805 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2018:14:03:57 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:03:57 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:04:00 +0800] "GET /itjl/fx?page2=2 HTTP/1.1" 200 27805 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2018:14:04:00 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:04:00 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:05:10 +0800] "GET /itjl/fx?page2=2 HTTP/1.1" 200 27805 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [12/May/2018:14:05:10 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2018:14:05:10 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:05:22 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17585 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/May/2018:14:05:22 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:05:22 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:31 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17193 http-bio-8080-exec-8 1146
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/css/fx.css HTTP/1.1" 200 1823 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/js/fx.js HTTP/1.1" 200 23 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/images/fx/ysb.ico HTTP/1.1" 200 92854 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/images/1.jpg HTTP/1.1" 200 10794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:32 +0800] "GET /itjl/images/top_img.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:36 +0800] "GET /itjl/fx?page1=1 HTTP/1.1" 200 27413 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:36 +0800] "GET /itjl/images/fx/ym.ico HTTP/1.1" 200 92854 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:36 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:36 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:40 +0800] "GET /itjl/fx?page2=2 HTTP/1.1" 200 27413 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:40 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:40 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:43 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17193 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:43 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:43 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:47 +0800] "GET /itjl/fx?page1=1 HTTP/1.1" 200 27413 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:47 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:47 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:54 +0800] "GET /itjl/fx?page2=2 HTTP/1.1" 200 27413 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:54 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:54 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:58 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17193 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:58 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:08:58 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:09:20 +0800] "GET /itjl/fx?page2=2 HTTP/1.1" 200 27413 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2018:14:09:20 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:09:20 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:14 +0800] "GET /itjl/fx?page2=1 HTTP/1.1" 200 27413 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:14 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:14 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:15 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17193 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:15 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:16 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:27 +0800] "GET /itjl/fx?page1=1 HTTP/1.1" 200 27413 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:27 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:10:27 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:05 +0800] "GET /itjl/fx?page1=1 HTTP/1.1" 200 27421 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:05 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:05 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:07 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17201 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:07 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:07 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17201 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/css/fx.css HTTP/1.1" 200 1823 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/js/fx.js HTTP/1.1" 200 23 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/images/fx/ysb.ico HTTP/1.1" 200 92854 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/images/1.jpg HTTP/1.1" 200 10794 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:31 +0800] "GET /itjl/images/top_img.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:36 +0800] "GET /itjl/fx?page1=1 HTTP/1.1" 200 27421 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:36 +0800] "GET /itjl/images/fx/ym.ico HTTP/1.1" 200 92854 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:36 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:36 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:44 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17201 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:44 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:12:44 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:13:00 +0800] "GET /itjl/fx?page2=2 HTTP/1.1" 200 27421 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/May/2018:14:13:00 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:13:00 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:14:35 +0800] "GET /itjl/bx HTTP/1.1" 200 13214 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [12/May/2018:14:14:35 +0800] "GET /itjl/css/bx.css HTTP/1.1" 200 1580 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2018:14:14:35 +0800] "GET /itjl/js/bk.js HTTP/1.1" 200 846 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/May/2018:14:18:34 +0800] "GET /itjl/fx?page2=2 HTTP/1.1" 200 27421 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [12/May/2018:14:18:34 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2018:14:18:34 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:39 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17201 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:39 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:39 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:40 +0800] "GET /itjl/fx?page1=1 HTTP/1.1" 200 27421 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:40 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:40 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:43 +0800] "GET /itjl/fx?page2=2 HTTP/1.1" 200 27421 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:43 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:43 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:45 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 17201 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:45 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:45 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:14:21:55 +0800] "GET /itjl/bx HTTP/1.1" 200 13214 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2018:14:23:12 +0800] "POST /itjl/sczy HTTP/1.1" 200 10303 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [12/May/2018:14:23:12 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:14:23:12 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:29:46 +0800] "GET /itjl/bx HTTP/1.1" 200 13214 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [12/May/2018:14:30:19 +0800] "POST /itjl/sczy HTTP/1.1" 200 6305 http-bio-8080-exec-2 1267
0:0:0:0:0:0:0:1 - - [12/May/2018:14:30:25 +0800] "GET /itjl/fx HTTP/1.1" 200 27457 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [12/May/2018:14:30:25 +0800] "GET /itjl/images/fx/qt.ico HTTP/1.1" 200 92854 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2018:14:30:25 +0800] "GET /itjl/images/fx/rj.ico HTTP/1.1" 200 92854 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2018:14:30:25 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:39:05 +0800] "GET /itjl/bx HTTP/1.1" 200 13214 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2018:14:51:59 +0800] "GET /itjl/bx HTTP/1.1" 200 13790 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [12/May/2018:14:52:15 +0800] "GET /itjl/bx HTTP/1.1" 200 13790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:52:21 +0800] "GET /itjl/bx HTTP/1.1" 200 13790 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:14:52:21 +0800] "GET /itjl/css/bx.css HTTP/1.1" 200 1580 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:14:52:21 +0800] "GET /itjl/js/bk.js HTTP/1.1" 200 846 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/fx HTTP/1.1" 200 27457 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/js/fx.js HTTP/1.1" 200 23 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/css/fx.css HTTP/1.1" 200 1823 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/images/fx/qt.ico HTTP/1.1" 200 92854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/images/fx/rj.ico HTTP/1.1" 200 92854 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/images/fx/ysb.ico HTTP/1.1" 200 92854 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/images/fx/ym.ico HTTP/1.1" 200 92854 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:05:59 +0800] "GET /itjl/images/1.jpg HTTP/1.1" 200 10794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:00 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:06:00 +0800] "GET /itjl/images/top_img.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/my_home HTTP/1.1" 200 28314 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/js/fileinput.js HTTP/1.1" 200 98667 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/js/fileinput_locale_zh.js HTTP/1.1" 200 2275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/css/fileinput.css HTTP/1.1" 200 4293 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/css/my_home.css HTTP/1.1" 200 3342 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/images/my_home/tx.png HTTP/1.1" 200 18376 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/images/fx/2.png HTTP/1.1" 200 46399 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/images/huise/house.ico HTTP/1.1" 200 99678 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:05 +0800] "GET /itjl/images/my_home/tp.webp.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:16 +0800] "GET /itjl/img/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:21 +0800] "GET /itjl/my_home? HTTP/1.1" 200 28314 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/my_home? HTTP/1.1" 200 28322 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 200 5515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 200 71974 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/js/fileinput_locale_zh.js HTTP/1.1" 200 2275 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/css/my_home.css HTTP/1.1" 200 3342 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/images/my_home/tx.png HTTP/1.1" 200 18376 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/images/huise/house.ico HTTP/1.1" 200 99678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/images/fx/2.png HTTP/1.1" 200 46399 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:20:07 +0800] "GET /itjl/images/my_home/tp.webp.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:21:44 +0800] "GET /itjl/my_home? HTTP/1.1" 200 28322 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:21:44 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:21:44 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:21:52 +0800] "GET /itjl/bx HTTP/1.1" 200 13460 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [12/May/2018:15:21:52 +0800] "GET /itjl/css/bx.css HTTP/1.1" 200 1580 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:21:52 +0800] "GET /itjl/js/bk.js HTTP/1.1" 200 846 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:23:41 +0800] "POST /itjl/sczy HTTP/1.1" 200 6305 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [12/May/2018:15:23:41 +0800] "GET /itjl/css/head_foot.css HTTP/1.1" 200 1111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:23:41 +0800] "GET /itjl/images/logo.png HTTP/1.1" 200 2556 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:23:41 +0800] "GET /itjl/images/wzlogo.png HTTP/1.1" 200 4343 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:23:41 +0800] "GET /itjl/images/ewm.png HTTP/1.1" 200 706 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:24:01 +0800] "GET /itjl/bx HTTP/1.1" 200 13460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:24:01 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:24:01 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:55 +0800] "GET /itjl/bx HTTP/1.1" 200 13482 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:55 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:27:55 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:21 +0800] "GET /itjl/bx HTTP/1.1" 200 13494 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:21 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:21 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:32 +0800] "GET /itjl/bx HTTP/1.1" 200 13489 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [12/May/2018:15:29:45 +0800] "GET /itjl/bx HTTP/1.1" 200 13494 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:11 +0800] "GET /itjl/fx HTTP/1.1" 200 27457 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/css/fx.css HTTP/1.1" 200 1823 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/js/fx.js HTTP/1.1" 200 23 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/fx/qt.ico HTTP/1.1" 200 92854 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/fx/rj.ico HTTP/1.1" 200 92854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/fx/ysb.ico HTTP/1.1" 200 92854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/fx/ym.ico HTTP/1.1" 200 92854 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/1.jpg HTTP/1.1" 200 10794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2018:15:38:12 +0800] "GET /itjl/images/top_img.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:01 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 20634 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:01 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2018:15:39:01 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2018:15:50:04 +0800] "GET /itjl/fx?page1=2 HTTP/1.1" 200 20634 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [12/May/2018:15:50:04 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/May/2018:15:50:04 +0800] "GET /itjl/images/fx/1.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:50:09 +0800] "GET /itjl/bx HTTP/1.1" 200 13523 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [12/May/2018:15:50:09 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2018:15:50:09 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:15:50:27 +0800] "POST /itjl/sczy HTTP/1.1" 200 6305 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [12/May/2018:15:57:20 +0800] "GET /itjl/bx HTTP/1.1" 200 13523 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [12/May/2018:15:57:20 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/May/2018:15:57:20 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/May/2018:15:57:38 +0800] "POST /itjl/sczy HTTP/1.1" 200 6305 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [12/May/2018:16:03:04 +0800] "GET /itjl/bx HTTP/1.1" 200 13523 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [12/May/2018:16:03:04 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2018:16:03:04 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2018:16:03:17 +0800] "POST /itjl/sczy HTTP/1.1" 200 6305 http-bio-8080-exec-6 610
0:0:0:0:0:0:0:1 - - [12/May/2018:16:09:03 +0800] "GET /itjl/bx HTTP/1.1" 200 13523 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [12/May/2018:16:09:03 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/May/2018:16:09:03 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2018:16:09:19 +0800] "POST /itjl/sczy HTTP/1.1" 200 6305 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [12/May/2018:16:13:10 +0800] "GET /itjl/bx HTTP/1.1" 200 13523 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [12/May/2018:16:13:23 +0800] "POST /itjl/sczy HTTP/1.1" 500 6491 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [12/May/2018:16:18:54 +0800] "GET /itjl/bx HTTP/1.1" 200 13523 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:16:18:54 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2018:16:18:54 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:16:19:10 +0800] "POST /itjl/sczy HTTP/1.1" 500 6491 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/May/2018:16:20:22 +0800] "GET /itjl/bx HTTP/1.1" 200 13523 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [12/May/2018:16:20:41 +0800] "GET /itjl/bx HTTP/1.1" 200 13523 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2018:16:20:51 +0800] "POST /itjl/sczy HTTP/1.1" 200 6305 http-bio-8080-exec-4 614
