0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:25 +0800] "GET /itjl/ HTTP/1.1" 200 22258 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:25 +0800] "GET /itjl/css/index.css HTTP/1.1" 200 1310 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:25 +0800] "GET /itjl/css/head_foot.css HTTP/1.1" 200 1111 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:25 +0800] "GET /itjl/css/reset.css HTTP/1.1" 200 520 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:25 +0800] "GET /itjl/images/logo.png HTTP/1.1" 200 2556 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:25 +0800] "GET /itjl/images/wzlogo.png HTTP/1.1" 200 25630 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:25 +0800] "GET /itjl/images/nav_1.ico HTTP/1.1" 200 66622 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:25 +0800] "GET /itjl/images/nav_2.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/nav_3.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/nav_4.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/nav_5.ico HTTP/1.1" 200 51278 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/nav_6.ico HTTP/1.1" 200 60990 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/photo01.jpg HTTP/1.1" 200 48462 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/photo02.jpg HTTP/1.1" 200 6551 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/photo03.jpg HTTP/1.1" 200 173122 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/photo04.jpg HTTP/1.1" 200 24301 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/fx/1.png HTTP/1.1" 200 23871 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/fx/2.png HTTP/1.1" 200 46399 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/fx/3.png HTTP/1.1" 200 11263 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/fx/4.png HTTP/1.1" 200 13466 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/fx/5.png HTTP/1.1" 200 15404 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/sfq/2.png HTTP/1.1" 200 18344 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/sfq/3.png HTTP/1.1" 200 41263 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:26 +0800] "GET /itjl/images/sfq/4.png HTTP/1.1" 200 55166 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:40 +0800] "GET /itjl/images/4.png HTTP/1.1" 200 388305 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:40 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 285788 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:40 +0800] "GET /itjl/images/3.png HTTP/1.1" 200 137580 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:40 +0800] "GET /itjl/images/400081827.jpg HTTP/1.1" 200 133461 http-bio-8080-exec-11 468
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:40 +0800] "GET /itjl/images/1.png HTTP/1.1" 200 2120969 http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [25/May/2018:11:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/fx/detail/25 HTTP/1.1" 200 12195 http-bio-8080-exec-5 2418
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/css/fx.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/js/fx.js HTTP/1.1" 200 23 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/images/fx/rj.ico HTTP/1.1" 200 92854 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/images/zc/fx_header.png HTTP/1.1" 200 2892 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/images/1.jpg HTTP/1.1" 200 10794 http-bio-8080-exec-11 48
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/images/fx/ysb.ico HTTP/1.1" 200 92854 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/images/fx/wd.ico HTTP/1.1" 200 92854 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/images/user_tx/b3.ico HTTP/1.1" 200 117257 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/May/2018:11:30:28 +0800] "GET /itjl/images/c953433a-3134-42b3-ba43-1a004c712659.png HTTP/1.1" 200 8393 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/zx HTTP/1.1" 200 29047 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/css/pgwslider.min.css HTTP/1.1" 200 1971 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/css/zx.css HTTP/1.1" 200 2353 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/js/pgwslider.min.js HTTP/1.1" 200 5218 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/js/zx.js HTTP/1.1" 200 31 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/images/zx/shanghai.jpg HTTP/1.1" 200 70356 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/images/zx/new-york.jpg HTTP/1.1" 200 104195 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/images/zx/paris.jpg HTTP/1.1" 200 132125 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [25/May/2018:12:17:54 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-11 63
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:00 +0800] "GET /itjl/zx?flid=1 HTTP/1.1" 200 26974 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:02 +0800] "GET /itjl/zx?flid=2 HTTP/1.1" 200 11915 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:04 +0800] "GET /itjl/zxDetail/20 HTTP/1.1" 200 10243 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:04 +0800] "GET /itjl/js/bk.js HTTP/1.1" 200 846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:04 +0800] "GET /itjl/css/bk.css HTTP/1.1" 200 7016 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:05 +0800] "GET /itjl/images/bk/images/left_btn1.png HTTP/1.1" 200 167 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:08 +0800] "POST /itjl/selectUserxx/1550819948 HTTP/1.1" 200 189 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:15 +0800] "GET /itjl/zx HTTP/1.1" 200 29047 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:19 +0800] "POST /itjl/selectUserxx/1550819948 HTTP/1.1" 200 189 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:21 +0800] "GET /itjl/ HTTP/1.1" 200 22258 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:23 +0800] "GET /itjl/dt HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:23 +0800] "GET /itjl/login HTTP/1.1" 200 11859 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:23 +0800] "GET /itjl/js/login.js HTTP/1.1" 200 2540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:23 +0800] "GET /itjl/images/ewm.png HTTP/1.1" 200 706 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:18:24 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [25/May/2018:12:20:07 +0800] "GET /itjl/ HTTP/1.1" 200 22258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:21:55 +0800] "GET /itjl/login HTTP/1.1" 200 11859 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:21:55 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [25/May/2018:12:22:12 +0800] "POST /itjl/dl HTTP/1.1" 200 6388 http-bio-8080-exec-4 2194
0:0:0:0:0:0:0:1 - - [25/May/2018:12:22:45 +0800] "POST /itjl/dl HTTP/1.1" 200 6388 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2018:12:22:48 +0800] "GET /itjl/login HTTP/1.1" 200 11859 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:22:48 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [25/May/2018:12:22:59 +0800] "POST /itjl/dl HTTP/1.1" 200 6648 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [25/May/2018:12:23:02 +0800] "GET /itjl/logout HTTP/1.1" 200 11859 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:23:02 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [25/May/2018:12:23:44 +0800] "GET /itjl/ HTTP/1.1" 200 22258 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:30 +0800] "GET /itjl/login HTTP/1.1" 200 11859 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:31 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:44 +0800] "POST /itjl/dl HTTP/1.1" 200 6648 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:50 +0800] "GET /itjl/my_home HTTP/1.1" 200 20343 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:50 +0800] "GET /itjl/css/fileinput.min.css HTTP/1.1" 200 5515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:50 +0800] "GET /itjl/css/my_home.css HTTP/1.1" 200 3458 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:50 +0800] "GET /itjl/js/fileinput.min.js HTTP/1.1" 200 71974 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:50 +0800] "GET /itjl/js/fileinput_locale_zh.js HTTP/1.1" 200 2275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:50 +0800] "GET /itjl/images/my_home/tp.webp.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:25:50 +0800] "GET /itjl/images/huise/house.ico HTTP/1.1" 200 99678 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/May/2018:12:26:12 +0800] "GET /itjl/ HTTP/1.1" 200 22470 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:26:17 +0800] "GET /itjl/zx HTTP/1.1" 200 29047 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:26:24 +0800] "GET /itjl/zx?flid=1 HTTP/1.1" 200 26974 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:26:26 +0800] "GET /itjl/zx?flid=2 HTTP/1.1" 200 11915 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2018:12:26:29 +0800] "GET /itjl/zxDetail/20 HTTP/1.1" 200 10243 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:12 +0800] "GET /itjl/ HTTP/1.1" 200 22258 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:22 +0800] "GET /itjl/zx HTTP/1.1" 200 29047 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:24 +0800] "GET /itjl/zxDetail/31 HTTP/1.1" 200 7216 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:25 +0800] "POST /itjl/selectUserxx/-1224847102 HTTP/1.1" 200 210 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:28 +0800] "GET /itjl/zxDetail/32 HTTP/1.1" 200 7445 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:29 +0800] "POST /itjl/selectUserxx/-1224847102 HTTP/1.1" 200 210 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:34 +0800] "GET /itjl/ HTTP/1.1" 200 22258 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:35 +0800] "GET /itjl/dt HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:35 +0800] "GET /itjl/login HTTP/1.1" 200 11859 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:35 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/wd HTTP/1.1" 200 113562 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2582 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:40 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:41 +0800] "GET /itjl/showWd/31 HTTP/1.1" 200 14632 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:46 +0800] "GET /itjl/fx HTTP/1.1" 200 28507 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:46 +0800] "GET /itjl/images/fx/qt.ico HTTP/1.1" 200 92854 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:46 +0800] "GET /itjl/images/fx/ym.ico HTTP/1.1" 200 92854 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/bk HTTP/1.1" 200 21074 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/css/lbt_bk.css HTTP/1.1" 200 1071 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/js/carousel.js HTTP/1.1" 200 3128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a1.png HTTP/1.1" 200 192784 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a3.png HTTP/1.1" 200 198064 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a9.png HTTP/1.1" 200 165193 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a8.png HTTP/1.1" 200 433605 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a2.png HTTP/1.1" 200 211454 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a6.png HTTP/1.1" 200 127073 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a4.png HTTP/1.1" 200 515113 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a7.png HTTP/1.1" 200 143685 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "GET /itjl/images/bk/images/a5.png HTTP/1.1" 200 468892 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "POST /itjl/selectUserxx/undefined HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:28:52 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:29:15 +0800] "GET /itjl/ HTTP/1.1" 200 22258 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:30:21 +0800] "GET /itjl/showBk/45 HTTP/1.1" 200 9191 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/May/2018:12:30:21 +0800] "POST /itjl/selectUserxx/-1224847102 HTTP/1.1" 200 210 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:30:35 +0800] "GET /itjl/fx/detail/25 HTTP/1.1" 200 12195 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:30:42 +0800] "GET /itjl/login HTTP/1.1" 200 11859 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2018:12:30:42 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [25/May/2018:12:30:48 +0800] "GET /itjl/zc HTTP/1.1" 200 10632 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [25/May/2018:12:30:48 +0800] "GET /itjl/js/zc.js HTTP/1.1" 200 3128 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:30:48 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:08 +0800] "POST /itjl/checkedIsOk HTTP/1.1" 200 14 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:08 +0800] "POST /itjl/register HTTP/1.1" 200 6435 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:12 +0800] "GET /itjl/login HTTP/1.1" 200 11859 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:12 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:33 +0800] "POST /itjl/dl HTTP/1.1" 200 6648 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:37 +0800] "GET /itjl/my_home HTTP/1.1" 200 20343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:51 +0800] "GET /itjl/ HTTP/1.1" 200 22470 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:53 +0800] "GET /itjl/zx HTTP/1.1" 200 29047 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:31:59 +0800] "GET /itjl/zx?flid=2 HTTP/1.1" 200 11915 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:00 +0800] "GET /itjl/zxDetail/20 HTTP/1.1" 200 10243 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:01 +0800] "POST /itjl/selectUserxx/1550819948 HTTP/1.1" 200 189 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:12 +0800] "GET /itjl/zx HTTP/1.1" 200 29047 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:15 +0800] "GET /itjl/bx HTTP/1.1" 200 13216 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:15 +0800] "GET /itjl/css/bx.css HTTP/1.1" 200 1580 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:35 +0800] "POST /itjl/bxxx HTTP/1.1" 200 6456 http-bio-8080-exec-11 175
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:38 +0800] "GET /itjl/zx HTTP/1.1" 200 28692 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:43 +0800] "GET /itjl/zxDetail/35 HTTP/1.1" 200 7216 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:43 +0800] "POST /itjl/selectUserxx/-1224847102 HTTP/1.1" 200 210 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:46 +0800] "GET /itjl/zx HTTP/1.1" 200 28692 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:47 +0800] "GET /itjl/ HTTP/1.1" 200 22470 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/dt HTTP/1.1" 200 16956 http-bio-8080-exec-11 112
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/css/dt.css HTTP/1.1" 200 5431 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/css/jquery.emoji.css HTTP/1.1" 200 3026 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/css/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/script/jquery.mousewheel-3.0.6.min.js HTTP/1.1" 200 1393 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/script/jquery.mCustomScrollbar.min.js HTTP/1.1" 200 39415 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/js/jquery.emoji.min.js HTTP/1.1" 200 7049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/images/huise/games.ico HTTP/1.1" 200 99678 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/1.jpg HTTP/1.1" 200 2157 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/2.jpg HTTP/1.1" 200 2165 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/6.jpg HTTP/1.1" 200 2172 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/7.jpg HTTP/1.1" 200 2168 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/8.jpg HTTP/1.1" 200 2129 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/10.jpg HTTP/1.1" 200 2118 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/5.jpg HTTP/1.1" 200 2232 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/9.jpg HTTP/1.1" 200 2186 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/3.jpg HTTP/1.1" 200 2108 http-bio-8080-exec-11 108
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/4.jpg HTTP/1.1" 200 2126 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/13.jpg HTTP/1.1" 200 2173 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/14.jpg HTTP/1.1" 200 2185 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/15.jpg HTTP/1.1" 200 2104 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/16.jpg HTTP/1.1" 200 2116 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/17.jpg HTTP/1.1" 200 2069 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/18.jpg HTTP/1.1" 200 2058 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/11.jpg HTTP/1.1" 200 2118 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/19.jpg HTTP/1.1" 200 2127 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/12.jpg HTTP/1.1" 200 2144 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/21.jpg HTTP/1.1" 200 2058 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/20.jpg HTTP/1.1" 200 2186 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/25.jpg HTTP/1.1" 200 2122 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/22.jpg HTTP/1.1" 200 2165 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/24.jpg HTTP/1.1" 200 2187 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/23.jpg HTTP/1.1" 200 2121 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/28.jpg HTTP/1.1" 200 2183 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/26.jpg HTTP/1.1" 200 2154 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/27.jpg HTTP/1.1" 200 2186 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/30.jpg HTTP/1.1" 200 2196 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/29.jpg HTTP/1.1" 200 2139 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/32.jpg HTTP/1.1" 200 2127 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/33.jpg HTTP/1.1" 200 2147 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/37.jpg HTTP/1.1" 200 2026 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/34.jpg HTTP/1.1" 200 2036 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/35.jpg HTTP/1.1" 200 2073 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/36.jpg HTTP/1.1" 200 1943 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/41.jpg HTTP/1.1" 200 2004 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/39.jpg HTTP/1.1" 200 1954 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/40.jpg HTTP/1.1" 200 1886 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/43.jpg HTTP/1.1" 200 1667 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/42.jpg HTTP/1.1" 200 1707 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/38.jpg HTTP/1.1" 200 1871 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/44.jpg HTTP/1.1" 200 1974 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/45.jpg HTTP/1.1" 200 1914 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/46.jpg HTTP/1.1" 200 1812 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/31.jpg HTTP/1.1" 200 2249 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/50.jpg HTTP/1.1" 200 1826 http-bio-8080-exec-11 76
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/47.jpg HTTP/1.1" 200 1752 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/48.jpg HTTP/1.1" 200 1757 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/tieba/49.jpg HTTP/1.1" 200 1698 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/1.gif HTTP/1.1" 200 2141 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/6.gif HTTP/1.1" 200 8491 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/5.gif HTTP/1.1" 200 6468 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/7.gif HTTP/1.1" 200 9059 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/4.gif HTTP/1.1" 200 5255 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/2.gif HTTP/1.1" 200 2105 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/3.gif HTTP/1.1" 200 3481 http-bio-8080-exec-11 102
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/8.gif HTTP/1.1" 200 8492 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:50 +0800] "GET /itjl/lib/dist/img/qq/12.gif HTTP/1.1" 200 28008 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/13.gif HTTP/1.1" 200 3886 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/15.gif HTTP/1.1" 200 5886 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/10.gif HTTP/1.1" 200 11356 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/14.gif HTTP/1.1" 200 2148 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/11.gif HTTP/1.1" 200 8555 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/17.gif HTTP/1.1" 200 2100 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/16.gif HTTP/1.1" 200 1387 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/9.gif HTTP/1.1" 200 6678 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/23.gif HTTP/1.1" 200 6427 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/21.gif HTTP/1.1" 200 2193 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/20.gif HTTP/1.1" 200 8794 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/19.gif HTTP/1.1" 200 5798 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/18.gif HTTP/1.1" 200 8009 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/22.gif HTTP/1.1" 200 2701 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/24.gif HTTP/1.1" 200 5323 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/25.gif HTTP/1.1" 200 9889 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/26.gif HTTP/1.1" 200 8998 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/28.gif HTTP/1.1" 200 6498 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/29.gif HTTP/1.1" 200 7473 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/27.gif HTTP/1.1" 200 10258 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/30.gif HTTP/1.1" 200 8018 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/32.gif HTTP/1.1" 200 16910 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/31.gif HTTP/1.1" 200 2090 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/33.gif HTTP/1.1" 200 2209 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/34.gif HTTP/1.1" 200 6943 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/35.gif HTTP/1.1" 200 5388 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/36.gif HTTP/1.1" 200 23913 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/40.gif HTTP/1.1" 200 2238 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/37.gif HTTP/1.1" 200 1387 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/39.gif HTTP/1.1" 200 2460 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/44.gif HTTP/1.1" 200 10599 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/47.gif HTTP/1.1" 200 11596 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/42.gif HTTP/1.1" 200 21025 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/46.gif HTTP/1.1" 200 11543 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/38.gif HTTP/1.1" 200 1436 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/48.gif HTTP/1.1" 200 10797 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/50.gif HTTP/1.1" 200 8599 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/52.gif HTTP/1.1" 200 9765 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/49.gif HTTP/1.1" 200 2171 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/51.gif HTTP/1.1" 200 7809 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/53.gif HTTP/1.1" 200 2072 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/55.gif HTTP/1.1" 200 2295 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/57.gif HTTP/1.1" 200 8282 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/56.gif HTTP/1.1" 200 5876 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/58.gif HTTP/1.1" 200 2842 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/59.gif HTTP/1.1" 200 1305 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/60.gif HTTP/1.1" 200 1411 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/61.gif HTTP/1.1" 200 1068 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/62.gif HTTP/1.1" 200 1122 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/63.gif HTTP/1.1" 200 1693 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/67.gif HTTP/1.1" 200 1105 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/68.gif HTTP/1.1" 200 1307 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/66.gif HTTP/1.1" 200 3965 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/64.gif HTTP/1.1" 200 1325 http-bio-8080-exec-11 84
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/43.gif HTTP/1.1" 200 19899 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/73.gif HTTP/1.1" 200 1992 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/71.gif HTTP/1.1" 200 2996 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/69.gif HTTP/1.1" 200 3379 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/74.gif HTTP/1.1" 200 1874 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/70.gif HTTP/1.1" 200 5935 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/65.gif HTTP/1.1" 200 4616 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/76.gif HTTP/1.1" 200 2437 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/77.gif HTTP/1.1" 200 2050 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/80.gif HTTP/1.1" 200 2038 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/78.gif HTTP/1.1" 200 2010 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/79.gif HTTP/1.1" 200 4464 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/72.gif HTTP/1.1" 200 2216 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/75.gif HTTP/1.1" 200 2527 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/82.gif HTTP/1.1" 200 1947 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/84.gif HTTP/1.1" 200 1327 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/83.gif HTTP/1.1" 200 3735 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/81.gif HTTP/1.1" 200 2020 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/88.gif HTTP/1.1" 200 3328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/87.gif HTTP/1.1" 200 4934 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/85.gif HTTP/1.1" 200 2132 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/86.gif HTTP/1.1" 200 1378 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/89.gif HTTP/1.1" 200 7956 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/90.gif HTTP/1.1" 200 4543 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/May/2018:12:32:51 +0800] "GET /itjl/lib/dist/img/qq/91.gif HTTP/1.1" 200 4546 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:04 +0800] "POST /itjl/insertDt?content=%E4%BB%8A%E5%A4%A9%E5%A5%BD%E5%BC%80%E5%BF%83 HTTP/1.1" 200 11 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:09 +0800] "GET /itjl/dt HTTP/1.1" 200 17656 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:16 +0800] "GET /itjl/ HTTP/1.1" 200 22470 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:19 +0800] "GET /itjl/wd HTTP/1.1" 200 113718 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:22 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 113683 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:29 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 113718 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:31 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 113683 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:33 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 27247 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:39 +0800] "GET /itjl/showWd/30 HTTP/1.1" 200 6510 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2018:12:33:57 +0800] "GET /itjl/showWd/30? HTTP/1.1" 200 6510 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:34:02 +0800] "GET /itjl/wd HTTP/1.1" 200 113683 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:34:23 +0800] "POST /itjl/sendWd HTTP/1.1" 200 6471 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/May/2018:12:34:26 +0800] "GET /itjl/wd HTTP/1.1" 200 113718 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:34:31 +0800] "GET /itjl/ HTTP/1.1" 200 22470 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2018:12:34:33 +0800] "GET /itjl/fx HTTP/1.1" 200 28579 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/May/2018:12:34:38 +0800] "GET /itjl/fx/detail/27 HTTP/1.1" 200 12300 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2018:12:34:44 +0800] "GET /itjl/fx/download?savepath=E:\java\work\eclipse\itjl\src\main\webapp\WEB-INF\file\d76f85cf-351d-48f6-aecb-795f80b133c6.zip&filename=%E7%AD%94%E8%BE%A9%E8%B5%84%E6%96%99 HTTP/1.1" 201 165187 http-bio-8080-exec-5 1086
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:02 +0800] "GET /itjl/bx HTTP/1.1" 200 13216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:25 +0800] "POST /itjl/sczy HTTP/1.1" 200 6459 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:27 +0800] "GET /itjl/fx HTTP/1.1" 200 28551 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:29 +0800] "GET /itjl/fx/detail/28 HTTP/1.1" 200 12254 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:35 +0800] "GET /itjl/fx HTTP/1.1" 200 28551 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:41 +0800] "GET /itjl/ HTTP/1.1" 200 22470 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:43 +0800] "GET /itjl/bk HTTP/1.1" 200 21146 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:43 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:43 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:52 +0800] "GET /itjl/showBk/32 HTTP/1.1" 200 8397 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:53 +0800] "POST /itjl/selectUserxx/15648654 HTTP/1.1" 200 182 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2018:12:35:55 +0800] "POST /itjl/addtj?bkid=32&bk_tjl=0 HTTP/1.1" 200 11 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:00 +0800] "GET /itjl/bk HTTP/1.1" 200 21146 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:00 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:00 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:08 +0800] "GET /itjl/showBk/47 HTTP/1.1" 200 7686 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:08 +0800] "POST /itjl/selectUserxx/-98624227 HTTP/1.1" 200 230 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:13 +0800] "POST /itjl/addtj?bkid=47&bk_tjl=0 HTTP/1.1" 200 11 http-bio-8080-exec-9 1158
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:22 +0800] "GET /itjl/bk HTTP/1.1" 200 21146 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:22 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:22 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:25 +0800] "GET /itjl/bk?str=.NET HTTP/1.1" 200 14212 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:25 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:25 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:29 +0800] "GET /itjl/bk?str=ASIC HTTP/1.1" 200 14182 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:30 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:30 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:34 +0800] "GET /itjl/bk?str=c HTTP/1.1" 200 14988 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:34 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:34 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:36 +0800] "GET /itjl/bk?str=java HTTP/1.1" 200 15701 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:36 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:36 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:41 +0800] "GET /itjl/bk HTTP/1.1" 200 21146 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:41 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:41 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:46 +0800] "GET /itjl/bk?ssl=java HTTP/1.1" 200 15701 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:46 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:46 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:51 +0800] "GET /itjl/showBk/34 HTTP/1.1" 200 11573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2018:12:36:51 +0800] "POST /itjl/selectUserxx/-1224847102 HTTP/1.1" 200 210 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:01 +0800] "GET /itjl/showBk/34 HTTP/1.1" 200 11573 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:01 +0800] "POST /itjl/selectUserxx/-1224847102 HTTP/1.1" 200 210 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:01 +0800] "POST /itjl/scbk?bkid=34&sctext=%E6%94%B6%E8%97%8F HTTP/1.1" 200 12 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:03 +0800] "GET /itjl/bk HTTP/1.1" 200 21146 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:03 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:03 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:09 +0800] "GET /itjl/bx HTTP/1.1" 200 13216 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:37 +0800] "POST /itjl/bxxx HTTP/1.1" 200 6456 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:39 +0800] "GET /itjl/bk HTTP/1.1" 200 21089 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:40 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:40 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:42 +0800] "GET /itjl/showBk/49 HTTP/1.1" 200 7705 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:42 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:45 +0800] "POST /itjl/addtj?bkid=49&bk_tjl=0 HTTP/1.1" 200 11 http-bio-8080-exec-3 1176
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:50 +0800] "GET /itjl/bk HTTP/1.1" 200 21089 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:50 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:50 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:56 +0800] "GET /itjl/bk?page=3 HTTP/1.1" 200 14194 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:56 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:56 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:58 +0800] "GET /itjl/bk?page=2 HTTP/1.1" 200 21204 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:58 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/May/2018:12:37:58 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:09 +0800] "GET /itjl/showBk/31 HTTP/1.1" 200 10236 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:09 +0800] "POST /itjl/selectUserxx/599756446 HTTP/1.1" 200 188 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:13 +0800] "POST /itjl/addtj?bkid=31&bk_tjl=1062 HTTP/1.1" 200 14 http-bio-8080-exec-5 1308
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:13 +0800] "POST /itjl/addtj?bkid=31&bk_tjl=1062 HTTP/1.1" 200 14 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:19 +0800] "GET /itjl/bk HTTP/1.1" 200 21089 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:19 +0800] "POST /itjl/selectfl HTTP/1.1" 200 106 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:19 +0800] "POST /itjl/selectUserxx/-1785689301 HTTP/1.1" 200 187 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:21 +0800] "GET /itjl/ HTTP/1.1" 200 22470 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:24 +0800] "GET /itjl/xyzs HTTP/1.1" 200 29135 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:24 +0800] "GET /itjl/css/xy.css HTTP/1.1" 200 1538 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:24 +0800] "GET /itjl/js/xy.js HTTP/1.1" 200 495 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:24 +0800] "GET /itjl//images/xz/1.jpg HTTP/1.1" 200 51699 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:24 +0800] "GET /itjl//images/xz/2.jpg HTTP/1.1" 200 19903 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:24 +0800] "GET /itjl//images/xz/4.jpg HTTP/1.1" 200 24736 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:24 +0800] "GET /itjl//images/xz/3.jpg HTTP/1.1" 200 370106 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:32 +0800] "GET /itjl/xz/1 HTTP/1.1" 200 11886 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:45 +0800] "GET /itjl/zpzs/1 HTTP/1.1" 200 9828 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [25/May/2018:12:38:57 +0800] "GET /itjl/xqzs/1 HTTP/1.1" 200 7244 http-bio-8080-exec-9 437
