0:0:0:0:0:0:0:1 - - [11/May/2018:09:13:27 +0800] "GET /itjl/wd HTTP/1.1" 500 7738 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/May/2018:09:13:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2018:09:16:02 +0800] "GET /itjl/wd HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:09:16:08 +0800] "GET /itjl/wd HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2018:09:17:22 +0800] "GET /itjl/wd HTTP/1.1" 500 7738 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [11/May/2018:09:20:19 +0800] "GET /itjl/wd HTTP/1.1" 500 15512 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [11/May/2018:09:24:02 +0800] "GET /itjl/wd HTTP/1.1" 500 18389 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [11/May/2018:09:25:41 +0800] "GET /itjl/wd HTTP/1.1" 500 18317 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [11/May/2018:09:26:48 +0800] "GET /itjl/wd HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:09:27:27 +0800] "GET /itjl/wd HTTP/1.1" 500 17379 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [11/May/2018:09:31:00 +0800] "GET /itjl/wd HTTP/1.1" 500 17567 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [11/May/2018:09:32:15 +0800] "GET /itjl/wd HTTP/1.1" 500 17567 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [11/May/2018:09:32:18 +0800] "GET /itjl/wd HTTP/1.1" 500 17567 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2018:09:33:18 +0800] "GET /itjl/wd HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2018:09:34:24 +0800] "GET /itjl/wd HTTP/1.1" 500 17567 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:01 +0800] "GET /itjl/wd HTTP/1.1" 500 17408 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:42 +0800] "GET /itjl/wd HTTP/1.1" 200 13646 http-bio-8080-exec-1 1679
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:42 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:42 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:09:36:44 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:09:37:05 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 14590 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2018:09:37:23 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 500 14590 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:09:37:26 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 14590 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2018:09:41:09 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 14590 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [11/May/2018:09:45:31 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 14832 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [11/May/2018:09:45:38 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 14832 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2018:09:46:43 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 14590 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [11/May/2018:09:50:47 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 15512 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [11/May/2018:09:52:33 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 18114 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [11/May/2018:09:54:52 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 7294 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [11/May/2018:09:55:31 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 7294 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:00 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 19990 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:00 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:00 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:01 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:05 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26334 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:11 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26342 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:14 +0800] "GET /itjl/wd?page=3 HTTP/1.1" 200 16152 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:17 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 19990 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:19 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26337 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:27 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26342 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2018:09:56:30 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26337 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2018:09:58:41 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 500 17479 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [11/May/2018:09:59:55 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 500 17479 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [11/May/2018:10:00:37 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 500 15766 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [11/May/2018:10:01:21 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [11/May/2018:10:01:27 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20035 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2018:10:01:29 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2018:10:01:34 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2018:10:01:37 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2018:10:01:40 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2018:10:01:42 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:25 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:26 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:27 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20035 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:28 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20035 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:30 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20035 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:30 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20035 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:31 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26427 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:44 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26370 http-bio-8080-exec-10 999
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:45 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 19978 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2018:10:02:48 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 500 16991 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:05 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 19978 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:05 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:05 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:06 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:10:03:08 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 500 16991 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:04:13 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26370 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [11/May/2018:10:04:15 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26370 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/May/2018:10:04:16 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26370 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2018:10:04:23 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 19978 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2018:10:04:27 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26370 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2018:10:04:34 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26370 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:24 +0800] "GET /itjl/showWd/8 HTTP/1.1" 500 17166 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:30 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26470 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:30 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:30 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:31 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:33 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26470 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:37 +0800] "GET /itjl/showWd/1 HTTP/1.1" 500 17166 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:43 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26470 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:44 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20028 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:45 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26470 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:46 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26470 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:47 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26470 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:49 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20028 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:51 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26470 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:52 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26470 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:54 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26470 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:54 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20028 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:05:55 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26470 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:06:13 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20028 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:06:16 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26470 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:07:38 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20028 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [11/May/2018:10:09:17 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20065 http-bio-8080-exec-1 1565
0:0:0:0:0:0:0:1 - - [11/May/2018:10:09:38 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20065 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2018:10:09:38 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2018:10:09:38 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/May/2018:10:09:53 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26507 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:02 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26507 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:10:04 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:13:24 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26645 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [11/May/2018:10:13:34 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26616 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [11/May/2018:10:13:36 +0800] "GET /itjl/wd?page=3 HTTP/1.1" 200 16339 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:13:38 +0800] "GET /itjl/wd?page=1 HTTP/1.1" 200 26645 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2018:10:13:42 +0800] "GET /itjl/wd?page=1 HTTP/1.1" 200 26645 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2018:10:13:47 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20203 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:14:12 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20163 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [11/May/2018:10:14:13 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26605 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2018:10:14:15 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20163 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:14:16 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26605 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:14:21 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26576 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2018:10:14:33 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20163 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:14:37 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26605 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2018:10:14:39 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26576 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:25 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26604 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:25 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:25 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:25 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:25 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:25 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:26 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:26 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:26 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:26 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:26 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:26 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:26 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:35 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26633 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:38 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20191 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:42 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:49 +0800] "GET /itjl/wd?page=3 HTTP/1.1" 200 16327 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:50 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20191 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:15:55 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26633 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:01 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26604 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:42 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26361 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:42 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:42 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:44 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:48 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 19948 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:55 +0800] "GET /itjl/wd?page=1 HTTP/1.1" 200 26390 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:16:56 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26390 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:17:00 +0800] "GET /itjl/wd?page=1 HTTP/1.1" 200 26390 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:22:23 +0800] "GET /itjl/wd?page=1 HTTP/1.1" 200 26665 http-bio-8080-exec-1 1433
0:0:0:0:0:0:0:1 - - [11/May/2018:10:22:27 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20223 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2018:10:22:29 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26665 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2018:10:22:32 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 26665 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2018:10:22:39 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20223 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:03 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20223 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:12 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20223 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:14 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26665 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:16 +0800] "GET /itjl/wd?page=2 HTTP/1.1" 200 26636 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:21 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 13784 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:22 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20223 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:25 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 13784 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:34 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 13784 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:34 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:34 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:36 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:24:37 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:25:12 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 13714 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [11/May/2018:10:25:15 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26595 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2018:10:25:17 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 13714 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:25:19 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:25:20 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26595 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2018:10:25:21 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 13714 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:25:40 +0800] "GET /itjl/wd?flid=3 HTTP/1.1" 200 13714 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [11/May/2018:10:25:42 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26595 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2018:10:26:17 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26609 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [11/May/2018:10:26:19 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20167 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:26:22 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20167 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:26:23 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26609 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:26:25 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26609 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2018:10:26:30 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20167 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:26:33 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26609 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:26:35 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26609 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2018:10:27:09 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26607 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [11/May/2018:10:27:11 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26607 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:27:14 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20165 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:27:15 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20165 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:27:55 +0800] "GET /itjl/wd HTTP/1.1" 200 26607 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2018:10:28:00 +0800] "GET /itjl/wd HTTP/1.1" 200 26607 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:28:03 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 26578 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:28:07 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 16301 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:28:12 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20165 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:28:58 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20172 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:00 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26614 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:01 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26614 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:05 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26614 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:06 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20172 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:06 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26614 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:17 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26614 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:18 +0800] "GET /itjl/wd?page=2&flid=1 HTTP/1.1" 200 22720 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:28 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20172 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:29 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26614 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:31 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20172 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:33 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26614 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:29:34 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26614 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/ HTTP/1.1" 200 21017 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/css/index.css HTTP/1.1" 200 1309 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/css/head_foot.css HTTP/1.1" 200 1111 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/css/reset.css HTTP/1.1" 200 520 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/logo.png HTTP/1.1" 200 2556 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/nav_1.ico HTTP/1.1" 200 66622 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/nav_2.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/nav_3.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/nav_4.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/nav_5.ico HTTP/1.1" 200 51278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/nav_6.ico HTTP/1.1" 200 60990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/photo01.jpg HTTP/1.1" 200 97618 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/photo02.jpg HTTP/1.1" 200 109135 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/photo03.jpg HTTP/1.1" 200 100402 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/photo04.jpg HTTP/1.1" 200 94308 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/4.png HTTP/1.1" 200 30645 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/3.png HTTP/1.1" 200 74632 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/1.png HTTP/1.1" 200 241435 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:10:30:59 +0800] "GET /itjl/images/top_img.jpg HTTP/1.1" 200 186833 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2018:10:33:55 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26614 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [11/May/2018:10:33:58 +0800] "GET /itjl/showWd/1 HTTP/1.1" 200 9473 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [11/May/2018:10:34:05 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 16308 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:34:07 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 26585 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/May/2018:10:34:09 +0800] "GET /itjl/showWd/22 HTTP/1.1" 200 9440 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2018:10:34:29 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [11/May/2018:10:34:29 +0800] "GET /itjl/js/zc.js HTTP/1.1" 200 3128 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2018:10:34:29 +0800] "GET /itjl/images/wzlogo.png HTTP/1.1" 200 4343 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:34:29 +0800] "GET /itjl/images/ewm.png HTTP/1.1" 200 706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:34:30 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [11/May/2018:10:36:24 +0800] "POST /itjl/checkedIsOk HTTP/1.1" 500 7773 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [11/May/2018:10:38:30 +0800] "POST /itjl/checkedIsOk HTTP/1.1" 500 7773 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2018:10:42:19 +0800] "POST /itjl/checkedIsOk HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:10:42:33 +0800] "GET /itjl/zc HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2018:10:42:35 +0800] "GET /itjl/zc HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2018:10:43:32 +0800] "GET /itjl/zc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:10:43:35 +0800] "GET /itjl/zc HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2018:10:44:41 +0800] "GET /itjl/zc HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2018:10:45:49 +0800] "GET /itjl/zc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:10:46:24 +0800] "GET /itjl/zc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:10:51:12 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [11/May/2018:10:51:13 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [11/May/2018:10:51:41 +0800] "POST /itjl/checkedIsOk HTTP/1.1" 500 13608 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:39 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:39 +0800] "GET /itjl/js/login.js HTTP/1.1" 200 2540 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:40 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:43 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:43 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:44 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:44 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:51 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:52 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:58 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2018:10:57:58 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [11/May/2018:10:58:00 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:58:00 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [11/May/2018:10:58:10 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:58:11 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [11/May/2018:10:58:12 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:10:58:12 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/May/2018:10:58:12 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:10:58:12 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:20 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:21 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:21 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:21 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:42 +0800] "POST /itjl/checkedIsOk HTTP/1.1" 500 13548 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/May/2018:11:05:07 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [11/May/2018:11:05:07 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [11/May/2018:11:05:27 +0800] "POST /itjl/checkedIsOk HTTP/1.1" 200 14 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [11/May/2018:11:05:28 +0800] "POST /itjl/register HTTP/1.1" 200 6418 http-bio-8080-exec-4 997
0:0:0:0:0:0:0:1 - - [11/May/2018:11:06:20 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2018:11:06:21 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [11/May/2018:11:07:00 +0800] "POST /itjl/dl HTTP/1.1" 200 6631 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/May/2018:11:07:00 +0800] "GET /itjl/images/user_tx/b3.ico HTTP/1.1" 200 117257 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2018:11:09:48 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [11/May/2018:11:09:48 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:02 +0800] "POST /itjl/dl HTTP/1.1" 200 6631 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:09 +0800] "GET /itjl/logout HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:10 +0800] "GET /itjl/index HTTP/1.1" 200 21017 http-bio-8080-exec-5 844
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:21 +0800] "GET /itjl/wd HTTP/1.1" 200 26614 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:40 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 26585 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:42 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 16308 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:46 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26614 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:48 +0800] "GET /itjl/wd?page=2&flid=1 HTTP/1.1" 200 22720 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:50 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20172 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2018:11:10:56 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26614 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2018:11:11:01 +0800] "GET /itjl/showWd/1 HTTP/1.1" 200 9473 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:07 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26614 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:56 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26614 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:59 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20172 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2018:11:15:01 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26614 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:38 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26723 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [11/May/2018:13:09:27 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:13:10:51 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:13:20:36 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 500 15336 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [11/May/2018:13:21:53 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2018:13:23:05 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 500 15336 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:08 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 13962 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:08 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:08 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:22 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26843 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:24 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 13962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:26 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26843 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:28 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20401 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:32 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26843 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2018:13:24:34 +0800] "GET /itjl/wd?page=2&flid=1 HTTP/1.1" 200 22949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2018:13:25:08 +0800] "GET /itjl/wd?page=2&flid=1 HTTP/1.1" 200 22949 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [11/May/2018:13:25:09 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26843 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2018:13:25:12 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 16543 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2018:13:25:20 +0800] "GET /itjl/wdSearch?ssltext=Ruby HTTP/1.1" 404 1011 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2018:13:26:28 +0800] "GET /itjl/wdSearch?ssltext=Ruby HTTP/1.1" 404 1011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:13:26:53 +0800] "GET /itjl/wdSearch?ssltext=Ruby HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2018:13:26:58 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 16537 http-bio-8080-exec-8 1083
0:0:0:0:0:0:0:1 - - [11/May/2018:13:27:03 +0800] "GET /itjl/wd?ssltext=u HTTP/1.1" 200 26837 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2018:13:27:09 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 26808 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2018:13:27:14 +0800] "GET /itjl/wd?ssltext=%E6%9C%89%C2%B7 HTTP/1.1" 200 26837 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2018:13:27:28 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 26837 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2018:13:28:25 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 13956 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [11/May/2018:13:28:39 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20395 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/May/2018:13:28:46 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20395 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2018:13:28:47 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2018:13:28:48 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2018:13:28:53 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2018:13:28:53 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2506 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2018:13:28:53 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:13 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:20 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:42 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20395 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2018:13:29:48 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/May/2018:13:30:10 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2018:13:30:50 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20395 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2018:13:30:52 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2018:13:30:55 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2018:13:30:56 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2018:13:30:57 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20395 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2018:13:31:04 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 13956 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2018:13:32:05 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 13956 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [11/May/2018:13:32:07 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/May/2018:13:32:19 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/May/2018:13:32:24 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 13956 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2018:13:36:26 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 13956 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [11/May/2018:13:45:54 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-1 2009
0:0:0:0:0:0:0:1 - - [11/May/2018:13:45:57 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [11/May/2018:13:46:01 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 13956 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2018:13:47:04 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 13956 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [11/May/2018:13:47:46 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 500 6437 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [11/May/2018:13:51:07 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 15212 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [11/May/2018:13:51:45 +0800] "POST /itjl/sendWd HTTP/1.1" 200 6 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [11/May/2018:13:51:50 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 16491 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2018:13:51:54 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/May/2018:13:51:56 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/May/2018:13:51:59 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26837 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2018:13:52:00 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20395 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2018:13:52:17 +0800] "GET /itjl/wd?ssltext=%E9%97%AE%E9%A2%98 HTTP/1.1" 200 16491 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2018:13:52:22 +0800] "GET /itjl/showWd/23 HTTP/1.1" 200 9457 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/May/2018:13:53:52 +0800] "POST /itjl/sendWd HTTP/1.1" 200 6 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/May/2018:13:55:02 +0800] "GET /itjl/wd HTTP/1.1" 200 26837 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [11/May/2018:13:55:05 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 19110 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2018:13:55:07 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 27044 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/May/2018:13:55:13 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2018:13:56:31 +0800] "GET /itjl/sendWd HTTP/1.1" 200 2 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [11/May/2018:13:56:41 +0800] "GET /itjl/wd HTTP/1.1" 200 26837 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [11/May/2018:13:56:44 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 500 5757 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/May/2018:13:57:27 +0800] "GET /itjl/wd HTTP/1.1" 200 26837 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2018:13:57:29 +0800] "GET /itjl/wd HTTP/1.1" 200 26837 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/May/2018:13:57:46 +0800] "GET /itjl/showWd/1 HTTP/1.1" 200 9473 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2018:13:57:52 +0800] "GET /itjl/showWd/2 HTTP/1.1" 200 9470 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2018:13:58:11 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 27044 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2018:13:58:17 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 19110 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2018:13:58:21 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26837 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2018:13:59:20 +0800] "POST /itjl/sendWd HTTP/1.1" 500 16360 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/May/2018:14:00:13 +0800] "POST /itjl/sendWd HTTP/1.1" 500 16360 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2018:14:00:46 +0800] "POST /itjl/sendWd HTTP/1.1" 500 16360 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2018:14:01:00 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2018:14:01:19 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2018:14:01:21 +0800] "GET /itjl/showWd/6 HTTP/1.1" 200 9444 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2018:14:02:06 +0800] "POST /itjl/sendWd HTTP/1.1" 500 16360 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2018:14:02:14 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2018:14:02:16 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2018:14:02:37 +0800] "POST /itjl/sendWd HTTP/1.1" 200 2 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [11/May/2018:14:02:42 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2018:14:02:44 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26567 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2018:14:02:48 +0800] "GET /itjl/wd?page=2&flid=1 HTTP/1.1" 200 28591 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2018:14:04:58 +0800] "GET /itjl/wd?page=2&flid=1 HTTP/1.1" 200 28591 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2018:14:04:59 +0800] "GET /itjl/wd?page=2&flid=1 HTTP/1.1" 200 28591 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:17 +0800] "GET /itjl/wd?page=2&flid=1 HTTP/1.1" 200 28591 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:17 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2582 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:17 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:18 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:18 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:19 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:19 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:19 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:19 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:19 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:19 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:19 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:19 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:25 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:25 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:27 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 20261 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:27 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:31 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 28591 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2018:14:05:31 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:13:02 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 20261 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [11/May/2018:14:13:02 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2018:14:13:04 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2018:14:13:12 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26567 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/May/2018:14:13:13 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20260 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2018:14:13:15 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2018:14:13:56 +0800] "POST /itjl/sendWd HTTP/1.1" 200 6278 http-bio-8080-exec-7 913
0:0:0:0:0:0:0:1 - - [11/May/2018:14:14:13 +0800] "GET /itjl/wd HTTP/1.1" 200 26567 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2018:14:14:13 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:14:14:56 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 21526 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [11/May/2018:14:15:00 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 28591 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/May/2018:14:15:04 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 21526 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2018:14:15:07 +0800] "GET /itjl/wd?page=1&flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2018:14:15:07 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2018:14:15:42 +0800] "POST /itjl/sendWd HTTP/1.1" 200 6283 http-bio-8080-exec-7 978
0:0:0:0:0:0:0:1 - - [11/May/2018:14:16:15 +0800] "GET /itjl/wd HTTP/1.1" 200 26567 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2018:14:16:15 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:14:16:54 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2018:14:17:00 +0800] "GET /itjl/wd?flid=1 HTTP/1.1" 200 26567 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2018:14:18:22 +0800] "GET /itjl/wd?page=3&flid=1 HTTP/1.1" 200 16511 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2018:14:18:22 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:14:18:24 +0800] "GET /itjl/wd?page=1&flid=1 HTTP/1.1" 200 26567 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2018:14:18:56 +0800] "GET /itjl/wd?page=3&flid=1 HTTP/1.1" 200 16511 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2018:14:19:01 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 20260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2018:14:19:04 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26567 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2018:14:23:30 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26679 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [11/May/2018:14:23:30 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2018:14:24:33 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26742 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [11/May/2018:14:24:57 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 26757 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:05 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:06 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:11 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:11 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:22 +0800] "POST /itjl/dl HTTP/1.1" 200 6672 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:29 +0800] "GET /itjl/wd HTTP/1.1" 200 26757 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:29 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:34 +0800] "GET /itjl/wd HTTP/1.1" 200 26757 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2018:14:25:36 +0800] "GET /itjl/wd HTTP/1.1" 200 26757 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2018:14:29:14 +0800] "GET /itjl/wd HTTP/1.1" 200 26633 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [11/May/2018:14:29:15 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:31:42 +0800] "GET /itjl/wd HTTP/1.1" 200 26676 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [11/May/2018:14:31:42 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:31:53 +0800] "GET /itjl/wd HTTP/1.1" 200 26678 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/bk HTTP/1.1" 200 10175 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/css/bk.css HTTP/1.1" 200 6912 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/css/lbt_bk.css HTTP/1.1" 200 1071 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/js/carousel.js HTTP/1.1" 200 3128 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/js/bk.js HTTP/1.1" 200 846 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/images/bk/images/a1.png HTTP/1.1" 200 46571 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/images/bk/images/a3.png HTTP/1.1" 200 26663 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/images/bk/images/a4.png HTTP/1.1" 200 23171 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/images/bk/images/left_btn1.png HTTP/1.1" 200 167 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/images/bk/images/a5.png HTTP/1.1" 200 40054 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:04 +0800] "GET /itjl/images/bk/images/a2.png HTTP/1.1" 200 20140 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:05 +0800] "POST /itjl/selectfl HTTP/1.1" 500 5714 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:05 +0800] "POST /itjl/selectbktop HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:05 +0800] "POST /itjl/selectbk HTTP/1.1" 200 12 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:05 +0800] "GET /itjl/images/3.jpg HTTP/1.1" 200 10171 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/May/2018:14:35:05 +0800] "POST /itjl/selectUserxx HTTP/1.1" 200 151 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:00 +0800] "GET /itjl/wd HTTP/1.1" 200 26702 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:00 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:04 +0800] "GET /itjl/wd HTTP/1.1" 200 26702 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:09 +0800] "GET /itjl/wd HTTP/1.1" 200 26712 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:09 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2582 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:09 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:11 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:30 +0800] "GET /itjl/wd HTTP/1.1" 200 26713 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:36 +0800] "GET /itjl/wd HTTP/1.1" 200 26713 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:36 +0800] "GET /itjl/css/wd.css HTTP/1.1" 200 2582 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:36 +0800] "GET /itjl/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/huise/speechbubble.ico HTTP/1.1" 200 99678 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/huise/lightbulb.ico HTTP/1.1" 200 99678 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/huise/magnet.ico HTTP/1.1" 200 99678 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/bangong/h9.png HTTP/1.1" 200 2480 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/bangong/h1.png HTTP/1.1" 200 5828 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/bangong/h5.png HTTP/1.1" 200 3021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/bangong/h13.png HTTP/1.1" 200 5322 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/bangong/h11.png HTTP/1.1" 200 4654 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/2.png HTTP/1.1" 200 42717 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:14:36:37 +0800] "GET /itjl/images/zc/rl_top.35edfde.png HTTP/1.1" 200 2920 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:14:38:28 +0800] "GET /itjl/wd HTTP/1.1" 200 26733 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [11/May/2018:14:39:07 +0800] "GET /itjl/wd HTTP/1.1" 200 26666 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [11/May/2018:14:58:00 +0800] "GET /itjl/showWd/1 HTTP/1.1" 200 9446 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2018:14:58:00 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:00:52 +0800] "GET /itjl/showWd/1 HTTP/1.1" 200 9446 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:15:09:41 +0800] "GET /itjl/showWd/1 HTTP/1.1" 500 13502 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/May/2018:15:09:48 +0800] "GET /itjl/wd HTTP/1.1" 500 13490 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/May/2018:15:11:23 +0800] "GET /itjl/wd HTTP/1.1" 500 13475 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:01 +0800] "GET /itjl/dl HTTP/1.1" 200 6428 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:01 +0800] "GET /itjl/css/head_foot.css HTTP/1.1" 200 1111 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:01 +0800] "GET /itjl/images/logo.png HTTP/1.1" 200 2556 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:01 +0800] "GET /itjl/images/wzlogo.png HTTP/1.1" 200 4343 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:01 +0800] "GET /itjl/images/ewm.png HTTP/1.1" 200 706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:02 +0800] "GET /itjl/login HTTP/1.1" 200 11991 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:02 +0800] "GET /itjl/js/login.js HTTP/1.1" 200 2540 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:02 +0800] "GET /itjl/getYz HTTP/1.1" 200 124 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:03 +0800] "GET /itjl/zc HTTP/1.1" 200 10764 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:03 +0800] "GET /itjl/js/zc.js HTTP/1.1" 200 3128 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:03 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 500 13475 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2018:15:22:04 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 500 13475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2018:15:23:27 +0800] "GET /itjl/wd?flid=2 HTTP/1.1" 200 22142 http-bio-8080-exec-1 1858
0:0:0:0:0:0:0:1 - - [11/May/2018:15:23:27 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2018:15:23:27 +0800] "GET /itjl/27 HTTP/1.1" 404 999 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2018:15:23:28 +0800] "GET /itjl/27 HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:27:13 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 28453 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [11/May/2018:15:27:13 +0800] "GET /itjl/27 HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2018:15:27:13 +0800] "GET /itjl/27 HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:15:28:05 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 28483 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [11/May/2018:15:28:05 +0800] "GET /27 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:28:05 +0800] "GET /27 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:30:33 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 28613 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [11/May/2018:15:30:33 +0800] "GET /27 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:30:33 +0800] "GET /27 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:02 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 28643 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:02 +0800] "GET /27 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:02 +0800] "GET /27 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:43 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 28673 http-bio-8080-exec-1 1892
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:43 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:43 +0800] "GET /images/user_tx/b3.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:44 +0800] "GET /images/user_tx/b3.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:57 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 28884 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:57 +0800] "GET /images/user_tx/b3.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:31:57 +0800] "GET /images/user_tx/b3.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:32:12 +0800] "GET /itjl/wd?flid=0 HTTP/1.1" 200 28643 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [11/May/2018:15:32:12 +0800] "GET /itjl/images/user_tx/b3.ico HTTP/1.1" 200 117257 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/May/2018:15:38:17 +0800] "GET /itjl/wd?page=3&flid=0 HTTP/1.1" 200 24888 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2018:15:38:19 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 30682 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2018:15:42:33 +0800] "GET /itjl/showWd/19 HTTP/1.1" 200 9444 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2018:15:42:33 +0800] "GET /itjl/css/wd.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2018:15:43:58 +0800] "GET /itjl/wd?page=2&flid=0 HTTP/1.1" 200 30682 http-bio-8080-exec-7 22
